# agileo_projekti_jmpt

./: README.md  gitignore  julkaisusuunnitelma.odt  mtesti.txt  pom.xml  testi.txt
asterix/: .project  pom.xml
asterix/src/main/webapp/WEB-INF/: spring-servlet.xml
asterix/src/main/webapp/WEB-INF/views/: welcome.jsp
asterix_crm/: .classpath  .project  pom.xml
asterix_crm/database/: Testikäyttäjiä.txt  create_database_mysql.sql
asterix_crm/src/main/java/fi/agileo/spring/e16/controller/: BillerController.java  BossController.java  CustomerServantController.java  SalespersonController.java  SecretaryController.java  TechnicianController.java
asterix_crm/src/main/java/fi/agileo/spring/e16/service/: MiscServiceImpl.java
asterix_crm/src/main/java/fi/asterix/DAO/: AuthorityDAO.java  CompanyDAO.java  CustomerDAO.java  DealDAO.java  Webuser2DAO.java
asterix_crm/src/main/java/fi/asterix/JPA/: Address.java  Authority.java  Company.java  Customer.java  Deal.java  Delivery.java  DeliveryObject.java  Employee.java  HelloAsterix.java  HelloEntity.java  Invoice.java  Note.java  State.java  Webuser2.java
asterix_crm/src/main/java/fi/asterix/controller/: AdminController.java  BossController.java  CustomerServantController.java  LoginController.java  SalespersonController.java  SecretaryController.java  SecureController.java  TechnicianController.java
asterix_crm/src/main/java/fi/asterix/util/: EntityManagerUtil.java
asterix_crm/src/main/webapp/WEB-INF/: applicationContext.xml
asterix_crm/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/: footer.jsp  header.jsp  header_main.jsp  main.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/admin/: addeduser.jsp  adduser.jsp  header.jsp  listusers.jsp  navi.jsp  tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/biller/: tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/boss/: header.jsp  navi.jsp  tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/customerservant/: tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/salesperson/: addcompany.jsp  addnewdeal.jsp  customermainpage.jsp  header.jsp  navi.jsp  newcustomer.jsp  savecompany.jsp  savedeal.jsp  tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/secretary/: header.jsp  navi.jsp  tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure/technician/: navi.jsp  tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure_orig/: header.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure_orig/admin/: tools.jsp
asterix_crm/src/main/webapp/WEB-INF/views/secure_orig/technician/: tools.jsp
asterix_crm/src/main/webapp/resources/styles/: common.css
asterix_crm_JPAConf_2/: .project  pom.xml
asterix_crm_JPAConf_2/database/: Testikäyttäjiä.txt  insert_test_data_mysql.sql
asterix_crm_JPAConf_2/src/main/java/fi/asterix/JPA/: Authority.java  HelloAsterix.java  Webuser2.java
asterix_crm_JPAConf_2/src/main/java/fi/asterix/controller/: AdminController.java  BillerController.java
asterix_crm_JPAConf_2/src/main/java/fi/asterix/util/: SalasanaKryptaajaKomentoriviClient.java
asterix_crm_JPAConf_2/src/main/webapp/WEB-INF/views/secure/: footer.jsp  main.jsp
asterix_crm_JPAConf_2/src/main/webapp/WEB-INF/views/secure/admin/: tools.jsp
asterix_crm_JPAConf_2/src/main/webapp/WEB-INF/views/secure/biller/: tools.jsp
dokumentaatio/: Branchin pr001 käyttöönotto.txt  asterix - dokumentaatio.odt  asterix_db_backup_191115.sql  asterix_luokkakaavio2.class.violet.html  customer_address_company_state_taulut_201115.sql
src/main/java/fi/agileo/projekti/: App.java
src/test/java/fi/agileo/projekti/: AppTest.java
(+6 files in other folders)
