db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/asterixdb
db.username=asterix_user
db.password=obelix

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/springcoursedb
#db.username=root
#db.password=root66